
**📚 Subject:** Programming & Data Structures (PDS)
**🧠 Topic:** **Pointers, Arrays & Pointer Arithmetic in C**

---

# 1️⃣ Concept Teaching (Simple + GATE-Oriented)

---

# 🔹 What is a Pointer?

A pointer is a variable that stores the **address of another variable**.

Example:

```c
int x = 10;
int *p = &x;
```

Here:

* x = normal variable
* &x = address of x
* p = pointer storing address of x

---

# 🔹 Pointer Operators

### Address Operator (&)

Returns memory address.

```c
int x = 10;
printf("%p",&x);
```

---

### Dereference Operator (*)

Accesses value stored at address.

```c
int x = 10;
int *p = &x;

printf("%d",*p);
```

Output:

```text
10
```

---

# 🔹 Pointer Declaration

```c
int *p;
char *c;
float *f;
```

Pointer type must match variable type.

---

# 🔹 Arrays

Array = collection of same type elements stored in contiguous memory.

```c
int arr[5]={10,20,30,40,50};
```

---

## Array Memory Layout

Suppose:

```c
int arr[5];
```

and base address = 1000

Size of int = 4 bytes

| Element | Address |
| ------- | ------- |
| arr[0]  | 1000    |
| arr[1]  | 1004    |
| arr[2]  | 1008    |
| arr[3]  | 1012    |
| arr[4]  | 1016    |

📌 Frequently asked in GATE.

---

# 🔹 Relationship Between Arrays and Pointers

Array name represents base address.

```c
arr == &arr[0]
```

Example:

```c
int arr[3]={10,20,30};

printf("%d",*arr);
```

Output:

```text
10
```

---

# 🔹 Pointer Arithmetic

Assume:

```c
int *p;
```

If:

```c
p = 1000;
```

Then:

```c
p + 1
```

becomes:

```text
1004
```

because size(int)=4 bytes.

---

## Rules

### Increment

```c
p++
```

Moves to next element.

---

### Decrement

```c
p--
```

Moves to previous element.

---

### Difference

```c
p2 - p1
```

Gives number of elements between pointers.

---

# 🔹 Accessing Arrays Using Pointers

```c
int arr[3]={10,20,30};

int *p=arr;

printf("%d",*(p+1));
```

Output:

```text
20
```

---

# 🔹 Array Indexing Trick

Very important:

```c
arr[i]
```

equals

```c
*(arr+i)
```

📌 GATE Favorite.

---

# 🔹 Passing Arrays to Functions

```c
void display(int arr[],int n)
```

actually means:

```c
void display(int *arr,int n)
```

Array decays into pointer.

---

# 🔹 NULL Pointer

Pointer that points nowhere.

```c
int *p=NULL;
```

Used to avoid garbage addresses.

---

# 🔹 Wild Pointer

Uninitialized pointer.

```c
int *p;
```

Dangerous.

---

# 🔹 Dangling Pointer

Pointer referring to freed memory.

```c
free(p);
```

After free:

```c
p
```

becomes dangling.

---

# 🔹 Common GATE Traps

### Trap 1

```c
arr
```

and

```c
&arr
```

are not exactly same type.

---

### Trap 2

```c
sizeof(arr)
```

≠

```c
sizeof(pointer)
```

---

### Trap 3

Pointer arithmetic depends on datatype size.

---

# 2️⃣ Practice: 30 GATE-Level MCQs

---

### Q1.

A pointer stores:
**Answer:** Address
**Explanation:** Memory location.

---

### Q2.

Address operator is:
**Answer:** &
**Explanation:** Returns address.

---

### Q3.

Dereference operator is:
**Answer:** *
**Explanation:** Accesses value.

---

### Q4.

Array elements stored:
**Answer:** Contiguously
**Explanation:** Consecutive memory.

---

### Q5.

arr represents:
**Answer:** Base address
**Explanation:** First element address.

---

### Q6.

arr[0] equals:
**Answer:** *arr
**Explanation:** First element.

---

### Q7.

arr[i] equals:
**Answer:** *(arr+i)
**Explanation:** Pointer arithmetic.

---

### Q8.

If int size=4, p+1 moves:
**Answer:** 4 bytes
**Explanation:** Next integer.

---

### Q9.

Pointer arithmetic depends on:
**Answer:** Data type size
**Explanation:** Scaled movement.

---

### Q10.

NULL pointer points to:
**Answer:** Nothing
**Explanation:** Safe initialization.

---

### Q11.

Wild pointer is:
**Answer:** Uninitialized pointer
**Explanation:** Garbage address.

---

### Q12.

Dangling pointer points to:
**Answer:** Freed memory
**Explanation:** Invalid location.

---

### Q13.

Array name is:
**Answer:** Constant pointer
**Explanation:** Base address.

---

### Q14.

Most PYQ-tested concept?
**Answer:** Pointer arithmetic
**Explanation:** Frequently asked.

---

### Q15.

Biggest GATE trap?
**Answer:** arr[i]=*(arr+i)
**Explanation:** Fundamental relation.

---

### Q16.

sizeof(int) usually:
**Answer:** 4 bytes
**Explanation:** Typical systems.

---

### Q17.

Pointer to int declared as:
**Answer:** int *p
**Explanation:** Correct syntax.

---

### Q18.

Pointer difference gives:
**Answer:** Number of elements
**Explanation:** Not bytes.

---

### Q19.

Array passed to function as:
**Answer:** Pointer
**Explanation:** Array decay.

---

### Q20.

*(p+2) accesses:
**Answer:** Third element
**Explanation:** Offset indexing.

---

### Q21.

Base address of array:
**Answer:** Address of first element
**Explanation:** Starting location.

---

### Q22.

&arr[2] means:
**Answer:** Address of third element
**Explanation:** Index starts at 0.

---

### Q23.

p++ means:
**Answer:** Next element
**Explanation:** Increment pointer.

---

### Q24.

p-- means:
**Answer:** Previous element
**Explanation:** Decrement pointer.

---

### Q25.

Dereferencing NULL pointer:
**Answer:** Invalid
**Explanation:** Runtime error.

---

### Q26.

Which uses dynamic memory?
**Answer:** Pointers
**Explanation:** Memory management.

---

### Q27.

Pointer size depends on:
**Answer:** System architecture
**Explanation:** 32-bit/64-bit.

---

### Q28.

Array indexing starts from:
**Answer:** 0
**Explanation:** First element index.

---

### Q29.

Pointers are heavily used in:
**Answer:** Data Structures
**Explanation:** Linked lists, trees.

---

### Q30.

Pointers provide:
**Answer:** Direct memory access
**Explanation:** Efficient programming.

---

## ✅ Progress Update

### Completed

✅ Engineering Mathematics
✅ Digital Logic
✅ Computer Organization & Architecture

### Current Subject

🔄 Programming & Data Structures

### Next Topic (Day 43)

**Strings, Structures, Unions & Dynamic Memory Allocation**


